<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bound_ViewController">
            <connections>
                <outlet property="centerImage" destination="404-FA-nj0" id="ygV-Jv-fUy"/>
                <outlet property="scanQRCodeBtn" destination="EAX-4Z-1cF" id="Y3h-cT-Vfc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-Id-LQ5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-uc-0aY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="控制盒2.png" translatesAutoresizingMaskIntoConstraints="NO" id="404-FA-nj0">
                                    <rect key="frame" x="53" y="125" width="269" height="404"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="404" id="TtU-2u-jTM"/>
                                        <constraint firstAttribute="width" constant="269" id="VVW-yv-9gM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-4Z-1cF">
                                    <rect key="frame" x="53" y="554" width="269" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="269" id="JZj-95-afi"/>
                                        <constraint firstAttribute="height" constant="40" id="uTE-Qf-ueu"/>
                                    </constraints>
                                    <state key="normal" title="扫    码">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="scanQRCode:" destination="-1" eventType="touchUpInside" id="ByM-eb-W0e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EAX-4Z-1cF" firstAttribute="top" secondItem="404-FA-nj0" secondAttribute="bottom" constant="25" id="RPU-Mh-OMJ"/>
                                <constraint firstItem="404-FA-nj0" firstAttribute="top" secondItem="Ohu-uc-0aY" secondAttribute="top" constant="125" id="cbc-p9-F79"/>
                                <constraint firstAttribute="height" constant="692" id="dGe-NY-k9d"/>
                                <constraint firstItem="EAX-4Z-1cF" firstAttribute="centerX" secondItem="Ohu-uc-0aY" secondAttribute="centerX" id="mw9-gn-foX"/>
                                <constraint firstItem="404-FA-nj0" firstAttribute="centerX" secondItem="Ohu-uc-0aY" secondAttribute="centerX" id="w1m-mw-B46"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ohu-uc-0aY" firstAttribute="leading" secondItem="jOB-Id-LQ5" secondAttribute="leading" id="92H-HI-dyq"/>
                        <constraint firstAttribute="bottom" secondItem="Ohu-uc-0aY" secondAttribute="bottom" id="FRt-ad-crw"/>
                        <constraint firstAttribute="trailing" secondItem="Ohu-uc-0aY" secondAttribute="trailing" id="KIB-aS-LMw"/>
                        <constraint firstItem="Ohu-uc-0aY" firstAttribute="top" secondItem="jOB-Id-LQ5" secondAttribute="top" id="KaA-mN-Vnf"/>
                        <constraint firstItem="Ohu-uc-0aY" firstAttribute="width" secondItem="jOB-Id-LQ5" secondAttribute="width" id="ekT-T5-GSl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jOB-Id-LQ5" secondAttribute="bottom" id="2QI-Mi-K1o"/>
                <constraint firstItem="jOB-Id-LQ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PS0-6y-QpP"/>
                <constraint firstAttribute="trailing" secondItem="jOB-Id-LQ5" secondAttribute="trailing" id="VJR-D5-55B"/>
                <constraint firstItem="jOB-Id-LQ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tEN-nS-TTa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="356.5" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="控制盒2.png" width="1804" height="2727"/>
    </resources>
</document>
