<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZRT-QZ-zR4" customClass="DrawerScrollView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-27-deM">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="117"/>
                    <color key="backgroundColor" red="0.96870587689999998" green="0.99827522040000005" blue="0.8299125007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="抽屉按钮开.png" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-D7-hW7">
                    <rect key="frame" x="301" y="43" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kuh-Nm-iJ8"/>
                        <constraint firstAttribute="height" constant="44" id="tCH-mr-3Hm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14213874939999999" green="0.76013952490000003" blue="0.86563760040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2rn-27-deM" secondAttribute="trailing" constant="66" id="1Vx-BE-WZo"/>
                <constraint firstAttribute="trailing" secondItem="SR3-D7-hW7" secondAttribute="trailing" constant="8" id="4lI-fv-1jr"/>
                <constraint firstItem="SR3-D7-hW7" firstAttribute="centerY" secondItem="ZRT-QZ-zR4" secondAttribute="centerY" id="De1-Hy-gaD"/>
                <constraint firstAttribute="bottom" secondItem="2rn-27-deM" secondAttribute="bottom" id="YeB-tV-UE6"/>
                <constraint firstItem="2rn-27-deM" firstAttribute="leading" secondItem="ZRT-QZ-zR4" secondAttribute="leading" id="cWK-cg-kla"/>
                <constraint firstItem="2rn-27-deM" firstAttribute="top" secondItem="ZRT-QZ-zR4" secondAttribute="top" id="gSR-Ht-ZzD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chouTiImage" destination="SR3-D7-hW7" id="cRg-JA-jRW"/>
                <outlet property="chouTiScrollew" destination="2rn-27-deM" id="yZn-0h-ved"/>
            </connections>
            <point key="canvasLocation" x="-262.5" y="-174.5"/>
        </view>
    </objects>
    <resources>
        <image name="抽屉按钮开.png" width="47" height="41"/>
    </resources>
</document>
