<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Help_ViewController">
            <connections>
                <outlet property="blackTimage" destination="vXH-2S-eNe" id="1mj-5g-BTj"/>
                <outlet property="chanpin" destination="fEe-Na-LPn" id="pFP-Up-oj8"/>
                <outlet property="herHuimage" destination="Jgd-Wm-mjM" id="d2Q-a0-apR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackTlogo22.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-2S-eNe">
                    <rect key="frame" x="68" y="200" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="bRR-ui-evt"/>
                        <constraint firstAttribute="width" constant="87" id="yMI-gt-14t"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="呵护logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-Wm-mjM">
                    <rect key="frame" x="218" y="200" width="87" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="4wr-re-QC9"/>
                        <constraint firstAttribute="height" constant="87" id="tDb-V2-STG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her护" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-Q3-wzX">
                    <rect key="frame" x="231" y="314" width="61" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="Jj1-n8-OZs"/>
                        <constraint firstAttribute="height" constant="21" id="oer-uE-LQo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41966292259999999" green="0.41569823030000003" blue="0.41558665039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="阴影.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-vC-fVB">
                    <rect key="frame" x="0.0" y="64" width="375" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="rg6-ir-7QW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-Na-LPn">
                    <rect key="frame" x="144" y="98" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Jz-vx-ffm"/>
                        <constraint firstAttribute="width" constant="87" id="RZO-gL-Dyd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41966292259999999" green="0.41569823030000003" blue="0.41558665039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品说明书.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-cK-CyO">
                    <rect key="frame" x="60" y="95" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="SWW-Wf-A8S"/>
                        <constraint firstAttribute="width" constant="26" id="e2A-TL-Xz9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-rT-N3q">
                    <rect key="frame" x="76" y="314" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jbu-Yf-5Bx"/>
                        <constraint firstAttribute="width" constant="70" id="Z1p-ZO-BBw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.41966292259999999" green="0.41569823030000003" blue="0.41558665039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4fK-vC-fVB" firstAttribute="leading" secondItem="xXF-cK-CyO" secondAttribute="trailing" constant="-86" id="97C-Pj-bYX"/>
                <constraint firstItem="xXF-cK-CyO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="9ZC-IU-boU"/>
                <constraint firstItem="Jgd-Wm-mjM" firstAttribute="top" secondItem="fEe-Na-LPn" secondAttribute="bottom" constant="81" id="DL3-hE-r9j"/>
                <constraint firstItem="4fK-vC-fVB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FBD-MT-hqj"/>
                <constraint firstItem="mMe-Q3-wzX" firstAttribute="leading" secondItem="Jgd-Wm-mjM" secondAttribute="trailing" constant="-74" id="QFJ-zO-oue"/>
                <constraint firstAttribute="trailing" secondItem="4fK-vC-fVB" secondAttribute="trailing" id="QjK-3t-9wA"/>
                <constraint firstItem="fEe-Na-LPn" firstAttribute="leading" secondItem="vXH-2S-eNe" secondAttribute="trailing" constant="-11.5" id="ST8-rD-djf"/>
                <constraint firstItem="Jgd-Wm-mjM" firstAttribute="leading" secondItem="fEe-Na-LPn" secondAttribute="trailing" constant="-12.5" id="YF2-B3-djk"/>
                <constraint firstItem="fEe-Na-LPn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YiF-uV-Gj5"/>
                <constraint firstItem="mMe-Q3-wzX" firstAttribute="top" secondItem="Jgd-Wm-mjM" secondAttribute="bottom" constant="27" id="cL5-AZ-krY"/>
                <constraint firstItem="fEe-Na-LPn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="eId-ho-fzZ"/>
                <constraint firstItem="VW4-rT-N3q" firstAttribute="top" secondItem="vXH-2S-eNe" secondAttribute="bottom" constant="27" id="i3a-OQ-0ab"/>
                <constraint firstItem="vXH-2S-eNe" firstAttribute="leading" secondItem="VW4-rT-N3q" secondAttribute="trailing" constant="-78" id="l6Q-9v-rZ8"/>
                <constraint firstItem="4fK-vC-fVB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tEc-uo-04Y"/>
                <constraint firstItem="vXH-2S-eNe" firstAttribute="top" secondItem="fEe-Na-LPn" secondAttribute="bottom" constant="81" id="u3h-bP-zwc"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="BlackTlogo22.png" width="174" height="174"/>
        <image name="产品说明书.png" width="105" height="105"/>
        <image name="呵护logo.png" width="167" height="167"/>
        <image name="阴影.png" width="320" height="91"/>
    </resources>
</document>
