<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="温暖菜单.png" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-hg-z40">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-ei-ZA5">
                    <rect key="frame" x="0.0" y="65" width="110" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k48-Bu-2QM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-u2-bwY">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="kA9-Et-N3V"/>
                    </constraints>
                    <state key="normal" title="解绑衣物">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="duankai:" destination="iN0-l3-epB" eventType="touchUpInside" id="YGp-BY-0ql"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-cZ-gdd">
                    <rect key="frame" x="0.0" y="65" width="110" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Rja-Kk-0mt"/>
                    </constraints>
                    <state key="normal" title="衣物改名">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="xiugaiName:" destination="iN0-l3-epB" eventType="touchUpInside" id="mMv-wt-WlO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JdD-cZ-gdd" secondAttribute="trailing" id="3zk-el-gqA"/>
                <constraint firstItem="JdD-cZ-gdd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="80Z-23-ACG"/>
                <constraint firstAttribute="bottom" secondItem="JdD-cZ-gdd" secondAttribute="bottom" id="Ea1-c5-38s"/>
                <constraint firstAttribute="trailing" secondItem="GGU-hg-z40" secondAttribute="trailing" id="FRi-s9-169"/>
                <constraint firstItem="GGU-hg-z40" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hhd-C3-U9c"/>
                <constraint firstItem="2Mc-ei-ZA5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="LI1-4u-kah"/>
                <constraint firstAttribute="trailing" secondItem="tqc-u2-bwY" secondAttribute="trailing" id="Npw-P3-E0I"/>
                <constraint firstItem="tqc-u2-bwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nx5-cz-uuW"/>
                <constraint firstItem="tqc-u2-bwY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UKm-qY-RhB"/>
                <constraint firstItem="GGU-hg-z40" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uxx-gM-bfn"/>
                <constraint firstAttribute="bottom" secondItem="GGU-hg-z40" secondAttribute="bottom" id="frG-Ga-Oas"/>
                <constraint firstAttribute="trailing" secondItem="2Mc-ei-ZA5" secondAttribute="trailing" id="r1U-ml-Wql"/>
                <constraint firstItem="2Mc-ei-ZA5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tEQ-bY-WTG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DisconnectBtn" destination="tqc-u2-bwY" id="Yct-E3-uKH"/>
                <outlet property="changeNameBtn" destination="JdD-cZ-gdd" id="h4R-1I-rcf"/>
            </connections>
            <point key="canvasLocation" x="-239" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="温暖菜单.png" width="145" height="160"/>
    </resources>
</document>
